.full-width {
	max-width: 100%;
}

table {
	width: 100%;
}

.cke {
	margin-bottom: 15px!important;
}

.button {
	i {
		margin-right: 5px;
	}
}

.side-nav-panel {
	padding: 1.25em!important;
}

.prettyprint {
	padding: 1em;
}